PORT=8000
SECRETORPRIVATEKEY=A&SPejeq%8lLi3$kaW6O&Z3wNHIPJqulDBr6Euc29OB8m0APWv
SECRETORPRIVATEKEYREGISTRO=voYT@O&3S0uIh&9oIiGyhsRV0511Z$@6g21#1G%kQXpd9^cQrM
CLOUD_NAME=raizel
CLOUD_KEY=687898186776262
CLOUD_SECRET=LBH4rOuM49gwoHiMvlRgxWQrcOs
CLOUDINARY_URL=cloudinary://687898186776262:LBH4rOuM49gwoHiMvlRgxWQrcOs@raizel